Data List: Project
Data Updated: 2022-04-06

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
APUS35B72610                                                          

Title
----------------------------------------------------------------------
Average Price: Electricity per Kilowatt-Hour in Miami-Fort            
Lauderdale-West Palm Beach, FL (CBSA)                                 

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Average Price Data                                                    

Units
----------------------------------------------------------------------
U.S. Dollars                                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
All electricity.                                                      
                                                                      
Average consumer prices are calculated for household fuel, motor fuel,
and food items from prices collected for the Consumer Price Index     
(CPI). Average prices are best used to measure the price level in a   
particular month, not to measure price change over time. It is more   
appropriate to use CPI index values for the particular item categories
to measure price change.                                              
                                                                      
Prices, except for electricity, are collected monthly by BLS          
representatives in the 75 urban areas priced for the CPI. Electricity 
prices are collected for the BLS for the same 75 areas on a monthly   
basis by the Department of Energy using mail questionnaires. All fuel 
prices include applicable Federal, State, and local taxes; prices for 
natural gas and electricity also include fuel and purchased gas       
adjustments.                                                          
                                                                      
For more information, please visit the Bureau of Labor Statistics     
(https://www.bls.gov/cpi/factsheets/average-prices.htm).              



Series ID                                                             
----------------------------------------------------------------------
APUS35B74716                                                          

Title
----------------------------------------------------------------------
Average Price: Gasoline, Unleaded Premium (Cost per Gallon/3.785      
Liters) in Miami-Fort Lauderdale-West Palm Beach, FL (CBSA)           

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Average Price Data                                                    

Units
----------------------------------------------------------------------
U.S. Dollars                                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
All unleaded premium gasoline.                                        
                                                                      
Average consumer prices are calculated for household fuel, motor fuel,
and food items from prices collected for the Consumer Price Index     
(CPI). Average prices are best used to measure the price level in a   
particular month, not to measure price change over time. It is more   
appropriate to use CPI index values for the particular item categories
to measure price change.                                              
                                                                      
Prices, except for electricity, are collected monthly by BLS          
representatives in the 75 urban areas priced for the CPI. Electricity 
prices are collected for the BLS for the same 75 areas on a monthly   
basis by the Department of Energy using mail questionnaires. All fuel 
prices include applicable Federal, State, and local taxes; prices for 
natural gas and electricity also include fuel and purchased gas       
adjustments.                                                          
                                                                      
For more information, please visit the Bureau of Labor Statistics     
(https://www.bls.gov/cpi/factsheets/average-prices.htm).              



Series ID                                                             
----------------------------------------------------------------------
MIAM112LFN                                                            

Title
----------------------------------------------------------------------
Civilian Labor Force in Miami-Fort Lauderdale-West Palm Beach, FL     
(MSA)                                                                 

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Metropolitan Area Employment and Unemployment                         

Units
----------------------------------------------------------------------
Persons                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
MIAM112URN                                                            

Title
----------------------------------------------------------------------
Unemployment Rate in Miami-Fort Lauderdale-West Palm Beach, FL (MSA)  

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Metropolitan Area Employment and Unemployment                         

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000001                                                  

Title
----------------------------------------------------------------------
All Employees: Total Private in Miami-Fort Lauderdale-West Palm Beach,
FL (MSA)                                                              

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000002                                                  

Title
----------------------------------------------------------------------
Average Weekly Hours of All Employees: Total Private in Miami-Fort    
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Hours per Week                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000003                                                  

Title
----------------------------------------------------------------------
Average Hourly Earnings of All Employees: Total Private in Miami-Fort 
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Dollars per Hour                                                      

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
SMU12331000500000011                                                  

Title
----------------------------------------------------------------------
Average Weekly Earnings of All Employees: Total Private in Miami-Fort 
Lauderdale-West Palm Beach, FL (MSA)                                  

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
State and Metro Area Employment, Hours, and Earnings                  

Units
----------------------------------------------------------------------
Dollars per Week                                                      

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



